﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "forecastX.Xamarin.Android", "forecastX.Xamarin\forecastX.Xamarin.Android\forecastX.Xamarin.Android.csproj", "{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "forecastX.Xamarin.UWP", "forecastX.Xamarin\forecastX.Xamarin.UWP\forecastX.Xamarin.UWP.csproj", "{0713715F-7AEA-44A5-899E-421143E982BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "forecastX.Xamarin", "forecastX.Xamarin\forecastX.Xamarin\forecastX.Xamarin.csproj", "{9D22E263-B711-4A11-BB3D-90D5080DB0E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "forecastX.API", "forecastX.API\forecastX.API.csproj", "{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "forecastX.MVC", "forecastX.MVC\forecastX.MVC.csproj", "{2AB98BD8-09A1-4B79-8534-88DDC92E7439}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|ARM.Build.0 = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|x64.Build.0 = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|x64.Deploy.0 = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|x86.Build.0 = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Debug|x86.Deploy.0 = Debug|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|ARM.ActiveCfg = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|ARM.Build.0 = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|ARM.Deploy.0 = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|x64.ActiveCfg = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|x64.Build.0 = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|x64.Deploy.0 = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|x86.ActiveCfg = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|x86.Build.0 = Release|Any CPU
		{A4122B02-E8B5-4D73-912F-6DA9A04B8CAD}.Release|x86.Deploy.0 = Release|Any CPU
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|Any CPU.Build.0 = Debug|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|Any CPU.Deploy.0 = Debug|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|ARM.ActiveCfg = Debug|ARM
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|ARM.Build.0 = Debug|ARM
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|ARM.Deploy.0 = Debug|ARM
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|x64.ActiveCfg = Debug|x64
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|x64.Build.0 = Debug|x64
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|x64.Deploy.0 = Debug|x64
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|x86.ActiveCfg = Debug|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|x86.Build.0 = Debug|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Debug|x86.Deploy.0 = Debug|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|Any CPU.ActiveCfg = Release|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|Any CPU.Build.0 = Release|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|Any CPU.Deploy.0 = Release|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|ARM.ActiveCfg = Release|ARM
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|ARM.Build.0 = Release|ARM
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|ARM.Deploy.0 = Release|ARM
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|x64.ActiveCfg = Release|x64
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|x64.Build.0 = Release|x64
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|x64.Deploy.0 = Release|x64
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|x86.ActiveCfg = Release|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|x86.Build.0 = Release|x86
		{0713715F-7AEA-44A5-899E-421143E982BF}.Release|x86.Deploy.0 = Release|x86
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|ARM.Build.0 = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|x64.Build.0 = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|x64.Deploy.0 = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|x86.Build.0 = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Debug|x86.Deploy.0 = Debug|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|ARM.ActiveCfg = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|ARM.Build.0 = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|ARM.Deploy.0 = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|x64.ActiveCfg = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|x64.Build.0 = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|x64.Deploy.0 = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|x86.ActiveCfg = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|x86.Build.0 = Release|Any CPU
		{9D22E263-B711-4A11-BB3D-90D5080DB0E4}.Release|x86.Deploy.0 = Release|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Debug|ARM.Build.0 = Debug|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Debug|x64.Build.0 = Debug|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Debug|x86.Build.0 = Debug|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Release|ARM.ActiveCfg = Release|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Release|ARM.Build.0 = Release|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Release|x64.ActiveCfg = Release|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Release|x64.Build.0 = Release|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Release|x86.ActiveCfg = Release|Any CPU
		{F8046902-66FE-46FF-AD4D-4D4EC7BBE9B0}.Release|x86.Build.0 = Release|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Debug|ARM.Build.0 = Debug|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Debug|x64.Build.0 = Debug|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Debug|x86.Build.0 = Debug|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Release|ARM.ActiveCfg = Release|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Release|ARM.Build.0 = Release|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Release|x64.ActiveCfg = Release|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Release|x64.Build.0 = Release|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Release|x86.ActiveCfg = Release|Any CPU
		{2AB98BD8-09A1-4B79-8534-88DDC92E7439}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D599FF87-17D7-4EC8-B3DA-23B50503CA52}
	EndGlobalSection
EndGlobal
